#For docker we may need
#server.port=${PORT:5000}
#for local we may need
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z1s4gbhxdmgm2wbm
spring.datasource.username=r4hbb3hsx9cr8t2q
spring.datasource.password=uh48uy6j6a9ygz5t
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.show-sql: true
<link=th:href="@{/css/main.css}" rel="stylesheet" />

