#For docker we may need
#server.port=${PORT:5000}
#for local we may need
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gc5kovavt29vehhf:ck844euog9pezrzc@wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o7yzlcl6om1vl4c5
spring.datasource.username=gc5kovavt29vehhf
spring.datasource.password=ck844euog9pezrzc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.show-sql: true

